
# You can find default i3 config here: https://github.com/sainathadapa/i3-wm-config/blob/master/i3-default-config-backup
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


  #  Mod1: Typically corresponds to the left Alt key.
  #  Mod2: This often corresponds to the Num Lock key.
  #  Mod3: This is usually unused by default.
  #  Mod4: Often corresponds to the Super (Windows) key.
  #  Mod5: Often corresponds to the Menu key or Compose key.

set $mod Mod4 #USE THE ABOVE INFO TO SET MOD KEY




#---------------------------------------------------------------------------------------------------
# BAR SETUP
#---------------------------------------------------------------------------------------------------

# POLYBAR
#exec_always --no-startup-id $HOME/.config/polybar/polybar.sh
#default_border none

 #I3BAR SETUP
    bar {
           position top    
           status_command i3blocks -c ~/.config/i3/i3blocks/i3blocks.conf
           font pango:Hack Bold 10
        colors {
#<colorclass>       <border> <background> <text>
separator #444444
background #6E788A
statusline #B1B1B1
focused_workspace #333333  #6E788A #000000
active_workspace  #6E788A #ffffff
  #6E788A
inactive_workspace  #6E788A #333333  #6E788A
urgent_workspace #eb709b #eb709b #ffffff
   }
}       
    bar {
           position bottom    
           status_command i3blocks -c ~/.config/i3/i3blocks/i3blocks2.conf
           font pango:Hack Bold 10
           workspace_buttons no 
           tray_output primary
        colors {
#<colorclass>       <border> <background> <text>
separator #444444
background #6E788A
statusline #B1B1B1
focused_workspace #333333  #6E788A #000000
active_workspace  #6E788A #cava
  #6E788A
inactive_workspace  #6E788A #333333  #6E788A
urgent_workspace #eb709b #eb709b #ffffff
   }
}


#--------------------------------------------------------------------------------------------------
# CHANGE WINDOW BORDER COLORS AND GAPS
#--------------------------------------------------------------------------------------------------
#gaps
gaps inner 10
gaps outer 5

# class        border  backgr.  text  indicator child_border

client.focused  #6E788A  #6E788A #000000  #6E788A  #6E788A 

client.focused_inactive #000000 #000000 #ffffff #000000 #000000

client.unfocused #000000 #000000 #ffffff #000000 #000000

client.urgent #000000 #000000 #ffffff #000000 #000000

client.placeholder  #6E788A #000000  #6E788A  #6E788A  #6E788A 


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


#-----------------------------------------------------------------------------------------------------------
# STARTUP SECTION
#----------------------------------------------------------------------------------------------------------

# STARTUP programs
exec --no-startup-id chromium
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc # Notifications
exec --no-startup-id autokey-gtk
exec --no-startup-id flameshot # Screenshots
exec --no-startup-id thunar
exec --no-startup-id xautolock
exec --no-startup-id terminator # Terminal
exec --no-startup-id greenclip daemon # Clipboard
exec --no-startup-id numlockx on # NUMBER LOCK

# WALLPAPERS
#exec_always --no-startup-id feh --bg-stretch "~/Pictures/Wallpapers/1.png"  # Feh
exec_always --no-startup-id sleep 3 && nitrogen --restore # Nitrogen

# MONITORS- Run the xrandr command at i3 startup (see notes)
exec --no-startup-id ~/.config/i3/monitors.sh

# Compositor to stop screen tearing
exec_always --no-startup-id picom -b --config ~/.config/i3/picom.conf

# Swipe gestures autostart (FOR LAPTOP)
exec --no-startup-id libinput-gestures-setup start

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# VOLUME
# change volume or toggle mute
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks 
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks


#-------------------------------------------------------------------------------------------------------
# LOCKSCREEN SECTION 
#---------------------------------------------------------------------------------------------------------

# Screenlock and inactivity time
# Auto lock

#i3 Lock
#bindsym Mod1+l exec i3lock -t -i ~/Pictures/Wallpapers/1.png
#bindsym $mod+l exec i3lock -t -i ~/Pictures/Wallpapers/1.png
#exec --no-startup-id xautolock -time 5 -locker "/usr/bin/i3lock -c 000000 -t -i ~/Pictures/Wallpapers/2.jpg" -detectsleep #i3lock

# Cinnamon Lock (ONLY USE IF YOU HAVE CINNAMON DESKTOP INSTALLED)
#bindsym Mod1+l exec cinnamon-screensaver-command -l #for cinnamon
#bindsym $mod+l exec cinnamon-screensaver-command -l #for cinnamon
#exec --no-startup-id xautolock -time 5 -locker "cinnamon-screensaver-command --lock" -detectsleep #Cinnamon

# Better Lockscreen
# Run betterlockscreen -u /path/to/your/wallpaper.jpg in terminal first
bindsym Mod1+l exec betterlockscreen -l dim
#bindsym $mod+l exec betterlockscreen -l dim
exec --no-startup-id xautolock -time 1 -locker "betterlockscreen -l dim" -detectsleep #autolock


#Light DM Lock (Gets you back to default users Login screen)
#bindsym $mod+l exec dm-tool lock


#--------------------------------------------------------------------------------------------               # KEYBOARD SHORTCUTS
#---------------------------------------------------------------------------------------------

# ROFI
bindsym Menu exec rofi -show drun -show-icons -kb-cancel "Menu" #Program lists MENU kEY
bindsym Mod1+z exec rofi -show drun -show-icons #Program lists - Alt+x
bindsym $mod+Tab exec rofi -show window show-icons # Switch windows

# programs APPLICATIONS (~/.local/share/applications for launch commands)
bindsym Mod1+o exec normcap #OCR
#bindsym Print exec flameshot gui
bindsym Print exec scrot -d 5 ~/Pictures/Screenshots/screenshot_%Y-%m-%d-%H-%M-%S.png # Screenshot 5 Seconds
bindsym Mod1+b exec bitwarden 
# bindsym Mod1+v exec codium # VsCodium  - DEFINED IN WORKSPACES SECTION
bindsym Mod1+r exec --no-startup-id terminator -e ranger # Ranger TUI
bindsym Control+Mod1+Delete exec --no-startup-id terminator -e btm #Bottom resource manager TUI
bindsym Mod1+m exec lollypop # m for Music
# bindsym Mod1+f exec thunar # f for File Explorer - DEFINED IN WORKSPACES SECTION
# bindsym Mod1+t exec terminator # t for Terminal - DEFINED IN WORKSPACES SECTION 
bindsym Mod1+s exec fsearch # s for Search

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+F1 layout stacking
bindsym $mod+F2 layout toggle split
bindsym $mod+F3 floating toggle
bindsym $mod+F4 layout tabbed

# WEBSITES
bindsym $mod+n exec chromium  https://search.nixos.org/packages #nix package search


# Use Mouse+$mod to drag floating windows to their wanted position
#floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# kill all Windows
#bindsym Control+Mod1+q exec ~/.scripts/closeallprograms.sh

# FOCUS ON WINDOW
# Cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# MOVE FOCUSED WINDOW
# Cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym Control+1 split h

# split in vertical orientation
#bindsym Control+2 split v

# enter fullscreen mode for the focused container
bindsym $mod+Return fullscreen

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Scratchpad Rules

# Make the currently focused window a scratchpad
bindsym $mod+plus move scratchpad
bindsym Mod1+plus move scratchpad


# Show the first scratchpad window
bindsym $mod+minus scratchpad show
bindsym Mod1+minus scratchpad show

#------------------------------------------------------------------------------------------------
# WORKSPACES
#------------------------------------------------------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"

#LAPTOP Bindings
#set $ws1 "web"
#set $ws2 "text_files"
#set $ws3 "big_terminals"
#set $ws4 "messaging"
#set $ws5 "notes"
#set $ws6 "xdm"
#set $ws7 "vmm"
#set $ws8 "big_terminals"
#set $ws9 "vlc_youtube"
#set $ws0 "system_info"



# Make programs open up on specific workspaces (use this command in terminal: xprop | grep WM_CLASS )

# Workspace 1
assign [class="Chromium-browser"] $ws1 #chromium
bindsym Mod1+w exec chromium-browser # w for Web

assign [class="firefox"] $ws1 #no keybinding 


# Workspace 2
assign [class="Thunar"] $ws2 #filebrowser
bindsym Mod1+f exec thunar # f for File Browser
#bindsym Mod1+f exec ~/.config/i3/programs/2/pcmanfm.sh #filebrowser

assign [class="VSCodium"] $ws2 #text
bindsym Mod1+v exec codium # VS Codium

# WORKSPACE 3
assign [class="Terminator"] $ws3 #terminal
bindsym Mod1+t exec terminator # t for Terminal

# WORKSPACE 4
assign [class="TelegramDesktop"] $ws4
assign [class="Ferdium"] $ws4 
assign [class="discord"] $ws4 

# WORKSPACE 5
assign [class="Joplin-desktop"] $ws5 #notes
bindsym Mod1+j exec joplin-desktop

# WORKSPACE 6
assign [class="xdman-Main"] $ws6 #xdm
#bindsym Mod1+x exec xdman-Main

# WORKSPACE 7
assign [class="Virt-manager"] $ws7 #virtualmachinmanager
#bindsym Mod1+v exec sudo virt-manager #vmm

# Workspace 8


# WORKSPACE 9
assign [class="vlc"] $ws9 #vlc

# WORKSPACE 0 - Scrap Paper


# Bind workspaces to monitors
workspace 1 output DP-2 # Middle Monitor
workspace 3 output DP-2
workspace 5 output DP-2
workspace 2 output HDMI-1 # Right Monitor
workspace 4 output HDMI-1
workspace 6 output HDMI-1
workspace 7 output DP-1 # Left Monitor
workspace 8 output DP-1
workspace 9 output DP-1 
workspace 0 output DP-1 

# switch to workspace
bindsym $mod+1 workspace $ws1 
bindsym $mod+2 workspace $ws2 
bindsym $mod+3 workspace $ws3 
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# switch to workspace numpad
bindsym $mod+mod2+KP_1 workspace $ws1
bindsym $mod+mod2+KP_2 workspace $ws2 
bindsym $mod+mod2+KP_3 workspace $ws3 
bindsym $mod+mod2+KP_4 workspace $ws4
bindsym $mod+mod2+KP_5 workspace $ws5
bindsym $mod+mod2+KP_6 workspace $ws6
bindsym $mod+mod2+KP_7 workspace $ws7
bindsym $mod+mod2+KP_8 workspace $ws8
bindsym $mod+mod2+KP_9 workspace $ws9
bindsym $mod+mod2+KP_0 workspace $ws0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

#-------------------------------------------------------------------------------------------------
# WINDOW RULES
#----------------------------------------------------------------------------------------------

# Open these programs up in floating mode
for_window [instance="gpick" class="Gpick"] floating enable, resize # colorpicker
for_window [instance="fsearch" class="Fsearch"] floating enable, resize # fsearch
for_window [instance="autokey-gtk" class="Autokey-gtk"] floating enable, resize # autokey
for_window [instance="bitwarden" class="Bitwarden"] floating enable, resize # bitwarden
for_window [instance=".protonvpn-app-wrapped" class=".protonvpn-app-wrapped"] floating enable, resize # protonvpn

# Open these programs up in scratchpad
#for_window [class="Gnome-terminal"] move window to scratchpad
for_window [class="Lollypop"] move window to scratchpad

#------------------------------------------------------------------------------------------------------
#NOTES
#---------------------------------------------------------------------------------------------------
# To  make all scripts executable: find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.pl" \) -exec chmod +x {} + 

# For monitors use arandr to set them up and then save as monitors.sh

# Use lxappearance for gtk themes

# To bind programs to workspaces
#Open a terminal and run "xprop | grep WM_CLASS"
#Click on a window and you will get the class name output

# To setup display use arandr and save to .sh




