corner-radius = 7; # Adjust the radius value (in pixels)
rounded-corners-exclude = [
    # Exclude specific windows from having rounded corners
    # "window_type = 'normal'",
    # "class_g = 'URxvt'",
];

# Set opacity for specific windows or applications
opacity-rule = [
    "90:class_g = 'Alacritty'", # Set 90% opacity for Alacritty
    //"95:class_g = 'Chromium-browser'", # Set 95% opacity for Chromium
    "95:class_g = 'Firefox'", # Set 95% opacity for Firefox
    "95:class_g = 'Code'",     # Set 95% opacity for Code editor
    //"95:class_g = 'VSCodium'",     # Set 95% opacity for VSCodium editor
    "80:class_g = 'Termite'",  # Set 80% opacity for Termite terminal
    "80:class_g = 'Rofi'",      # Set 80% opacity for Rofi launcher
    "80:class_g = 'Thunar'",      # Set 80% opacity for Thunar
    "90:class_g = 'Nemo'",      # Set 90% opacity for Nemo
    "90:class_g = 'Autokey-gtk'",      # Set 90% opacity for Nemo
    "90:class_g = 'Joplin'",      # Set 90% opacity for Joplin
    //"60:class_g = 'i3bar'",      # Set 60% opacity for i3bar
    "90:class_g = 'Gnome-terminal'" # Set 90% opacity for Gnome terminal
];

