# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
align=center
separator=false
separator_block_width=15
color=#000000

[cpu]
label=󰍛: 
command=top -b -n1 | grep '%Cpu(s):' | tail -n1 | awk '{print $2 + $3}'
format= {usage}%
interval=1
#command=/home/mintman/.config/i3/i3blocks/modules/cpu.sh
#interval=persist
#markup=pango

[separator]
full_text=
#color=000000

[ram_usage]
label=
#command=bash /home/nixman/.config/i3/i3blocks/modules/memory.sh
command=perl ~/.config/i3/i3blocks/modules/ram.pl
interval=5
#color=#222222
#background=#BDB562

[separator]
full_text=
#color=000000

[swap_usage]
command=perl ~/.config/i3/i3blocks/modules/swap.pl
interval=5

[separator]
full_text=|


[num-lock]
command=echo ⮰ `xset -q | grep "Num Lock" | awk '{print $8}'`
interval=1
signal=1

[separator]
full_text=

[caps-lock]
command=echo ⮸ `xset -q | grep Caps | awk '{ print $4 }'`
interval=1
signal=10
#color=#222222
#background=#BDB562

[separator]
full_text=|

[weather]
command=echo ☀ `curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo`
interval=3600
##color=#ECBEE0
[separator]
full_text=

[date]
command=echo  `date '+%A, %m-%d-%Y'`
interval=1
#color=#222222
#background=#BDB562

[separator]
full_text=

[time]
command=echo   `date "+%I:%M:%S %p"`
interval=1



