# i3blocks configuration file

# Global properties
align=center
separator=false
separator_block_width=15
color=#000000

[battery]
label=
command=perl ~/.config/i3/i3blocks/modules/battery.pl
interval=2

[separator]
full_text=|

[noti]
full_text=
command=bash ~/.config/i3/i3blocks/modules/noti.sh
#interval=once

[separator]
full_text=|

[pause_play]
command=bash ~/.config/i3/i3blocks/modules/pause_play.sh
interval=1
signal=10

[separator]
full_text=|

[volume]
# instructions in bash script
command=bash ~/.config/i3/i3blocks/modules/volume.sh 
LABEL= 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[separator]
full_text=|

[power_menu]
full_text=⏻
command=bash ~/.config/i3/i3blocks/modules/power.sh

[separator]
full_text=|


